<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Біографія</title>
</head>
<body>
	<h1>Автобіографія Гончар Анастасії Романівни</h1>
	<a href="index.html" class="flex">На головну</a>
	<h2>Зміст</h2>
	<p>«Базова інформація» <br><div class="first"><p>Мене звати Настя, мені 17, люблю проводити час активно.🥹</p><a href="biography.html" class="floating-button">До змісту</a><br></div> <br>

	«Дитинство» <div class="second"><p>Моє дитинтсво було бурним. Я любила проводити багато часу з друзями та вивчати нове. Багато гуляла та подорожувала.✈️</p><a href="biography.html" class="floating-button">До змісту</a><br></div> <br>
	
	«Шкільні роки» <div class="third"><p>Шкільні роки у мене також були цікавими. У мене була велика кількість друзів (включаючи однокласників). Проте я не завжди мала вільний час, відвідувала багато додаткових гуртків та вивчала іноземні мови.🎧</p><a href="biography.html" class="floating-button">До змісту</a><br></div> <br> 

	«Поза школою» <div class="forth"><p>Як я казала раніше, що багато ходила на репетиторства, гуляла, любила також малювати. Щороку їздила відпочвати, дізнавалась нове по країни та пробувала спілкуватись іноземними мовами на практиці.💥</p><a href="biography.html" class="floating-button">До змісту</a><br> </div><br> 

	«Університет» <div class="fifth"><p>В університет я поступиоа недавно, тому сказати щось багато я не можу, проте познайомилась з новими людьми й пристосувалась до нового графіку. Поки що мені все подобається, звісно є труднощі, але з ними реально справитись.🕊️</p><a href="biography.html" class="floating-button">Уверх</a></p></div>
	<style type="text/css">
		body{
			font-family: Andale Mono, monospace;
			background: #0b130f;
			color: #26b1a3;


		}
		h1{
			text-align: center;
			color: #26b1a3;

		}
		h2{
			text-align: center;
			color: #26b1a3;

		}
		.first{
			width: 100%;
			height: auto;
			background: #adebad;

		}
			.second{
			width: 100%;
			height: auto;
			background: #ffb3d9;

		}
			.third{
			width: 100%;
			height: auto;
			background: #c6c6ec;

		}
			.forth{
			width: 100%;
			height: auto;
			background: #ffc2b3;

		}
			.fifth{
			width: 100%;
			height: auto;
			background: #b3d9ff;

		}

		.flex {
  text-decoration: none;
  display: inline-block;
  width: 200px;
  height: 50px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: Andale Mono, monospace;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #26b1a3;
  background:#253d49;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.flex:hover {
  background: black;
  box-shadow: 0 15px 20px gray;
  color: white;
  transform: translateY(-7px);
}

		.floating-button {
  text-decoration: none;
  display: inline-block;
  width: 100px;
  height: 30px;
  line-height: 30px;
  border-radius: 45px;
  margin: 10px 20px;
   font-family: Andale Mono, monospace;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 600;
   color: #26b1a3;
  background:#253d49;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button:hover {
  background: #9953e2;
  box-shadow: 0 15px 20px gray;
  color: white;
  transform: translateY(-7px);
}
.floating-button:active{
	background: yellow;
	color: black;
}
	</style>


</body>
</html>