<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Друзі</title>
</head>
<body>
	<h1>Друзі Гончар Анастасії Романівни</h1>
	<a href="index.html" class="floating-button">На головну</a>
	<h2>Мої друзі</h2>
	<center><table>
  <tr>
    <th>Ім'я</th>
    <th>Прізвище</th>
    <th>Дата народження</th>
    <th>Адреса проживання</th>
    <th>Контактний телефон</th>
  </tr>
  <tr>
   <td>Марія</td>
   <td>Косяк</td>
   <td>28.09.2006</td>
   <td>вул. Мазепи</td>
   <td>+380987507296</td>
  </tr>
  <tr>
    <td>Іванка</td>
    <td>Ганчак</td>
   <td>14.08.2007</td>
   <td>вул. Чорновола</td>
    <td>+380666879858</td>
  </tr>
  <tr>
   <td>Каріна</td>
   <td>Дергун</td>
   <td>28.09.2004</td>
   <td>вул. Мазепи</td>
   <td>+380987507296</td>
  </tr>
  <tr>
   <td>Арсен</td>
   <td>Макер</td>
   <td>08.09.2006</td>
   <td>вул. Чорновола</td>
   <td>+380987507296</td>
  </tr>
  <tr>
   <td>Артем</td>
   <td>Петращук</td>
   <td>20.03.2004</td>
   <td>вул. Мазепи</td>
   <td>+380987507296</td>
  </tr>
</table></center>

	<style type="text/css">
		body{
			font-family: Andale Mono, monospace;
			background: #0b130f;
			color: #26b1a3;


		}
		h1{
			text-align: center;
			color: #26b1a3;

		}
		h2{
			text-align: center;
		}
table {
  text-align: left;
  position: relative;
  border-collapse: collapse; 
  background-color: none;
}
td, th {
  border: 1px solid none;
  padding: 20px;
}
th {
  background:#a3e2cb;
  color: #0b130f;
  border-radius: 0;
  position: sticky;
  top: 0;
  padding: 10px;
}
.primary{
  background-color: #000000;
}

tfoot > tr  {
  background: black;
  color: white;
}
tbody > tr:hover {
  background-color: #253d49;
}


			.floating-button {
  text-decoration: none;
  display: inline-block;
  width: 200px;
  height: 50px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: Andale Mono, monospace;
  font-size: 13px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #26b1a3;
  background:#253d49;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button:hover {
  background: black;
  box-shadow: 0 15px 20px gray;
  color: white;
  transform: translateY(-7px);
}

	</style>
</body>
</html>