<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Головна</title>
</head>
<body>
	<h1>Персональна сторінка Гончар Анастасії Романівни</h1>
	<p>Мене звати Настя. Мені 17 років. Я навчаюсь в ПНУ на факультеті математики та інформатики, спеціальність Комп`ютерні Науки. Закінчила школу номер 5, з поглибленим вивченням німецької мови. </p>
	<center>
		<a href="biography.html" class="floating-button">Автобіографія</a>
		<a href="nowadays.html" class="floating-button">Сьогодення</a>
		<a href="friends.html" class="floating-button">Друзі</a>
		<a href="gallery.html" class="floating-button">Галерея</a>
	</center>
	<style type="text/css">
		body{
			font-family: Andale Mono, monospace;
			background: #0b130f;
		}
		a{
			font-size: 1.5em;
			text-decoration: none;
			color: black;
			
			
		}
		h1{
			text-align: center;
			color: #26b1a3;

		}
		p{
			font-size: 1.2em;
			text-indent: 5mm;
			color: #26b1a3;
		}
		.floating-button {
  text-decoration: none;
  display: inline-block;
  width: 200px;
  height: 50px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: Andale Mono, monospace;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #26b1a3;
  background:#253d49;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button:hover {
  background: black;
  box-shadow: 0 15px 20px gray;
  color: white;
  transform: translateY(-7px);
}
	</style>
</body>
</html>