<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Контрольна робота 1</title>
</head>
<body>
	<h1>Контрольна робота 1</h1>
	<h2>Гончар Анастасії Романівни </h2>
	<h3>Варіант 2</h3>
	<div class="block1"><div class="bl1"><h1>Текст</h1></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	<div class="block2"><div class="bl2"><h1>Список</h1></div>
		<ul>
			<li>Чай</li>
			<li>Овочі:</li>
			<ol>
				<li>Капуста</li>
				<li>Морква</li>
				<li>Буряк</li>
			</ol>
			<li>Сир</li>
			<li>Сметана</li>
			<li>Кетчуп</li>
		</ul></div>

		<div class="block3">
			<div class="bl3"><h1>Таблиця</h1></div>
			 <table border="1">
    <tr>
      <td>Місто</td>
      <td>Населення</td>
    </tr>
    <tr>
      <td>Дублін</td>
      <td>1,1 млн ос.</td>
    </tr>
    <tr>
      <td>Ер-Ріяд </td>
      <td>7,6 млн. ос.</td>
    </tr>
    <tr>
      <td>Мюнхен </td>
      <td>1,4 млн. ос.</td>
    </tr>
    <tr>
      <td>Детройт</td>
      <td>0,6 млн. ос.</td>
    </tr>
  </table>
		</div>
		<div class="block4">
			<div class="bl4"><h1>Зображення</h1></div>
			<img src="img/img.jpg">
		</div>			
	<style type="text/css">
		.block1{
			width: 25%;
			height: auto;
			background: #FF9973;
			
		}
		.block2{
			width: 25%;
			height: auto;
			background: #FFC273;
		}
		.block3{
			width: 25%;
			height: auto;
			background: #65A5D1;
		}
		.block4{
			width: 25%;
			height: auto;
			background: #61D8A2;
		}
		.bl1{
			background: #A62D00;
			width: auto;
			height: auto;
		}
		.bl2{
			background: #A65E00;
				width: auto;
			height: auto;
		}
		.bl3{
			background: #03406A;
			width: auto;
			height: auto;
		}
		.bl4{
			background: #00733E;
			width: auto;
			height: auto;
		}
		h1, h2, h3{
			font-family: sans-serif;
		}
		.bl1>h1{
			font-family: fantasy;
		}
		.bl2>h1{
			font-family: fantasy;
		}
		.bl3>h1{
			font-family: fantasy;
		}
		.bl4>h1{
			font-family: fantasy;
		}
		p, td{
			font-family: monospace;
		}




@media (min-width: 0px) and (max-width: 768px) {
    .block1,
    .block2,
    .block3,
    .block4 {
        width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .block1,
    .block2 {
        width: 50%;
    }
    .block3,
    .block4 {
        width: 50%;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    .block1,
    .block2,
    .block3 {
        width: 33.33%;
    }
    .block4 {
        width: 66.66%;
    }
}

@media (min-width: 1201px) {
    .block1,
    .block2,
    .block3,
    .block4 {
        width: 25%;
    }
}
	</style>
</body>
</html>